.main {
    width: 100vw;
    height: 100vh;
    /* min-height: 100vh; */
    /* max-height: max-content; */
    /* background-color: rgb(182, 132, 228); */
    /* padding-top: 1px; */
    display: flex;
    justify-content: center;
}

.container {
    width: 70%;
    /* height: 50vh; */
    min-height: max-content;
    max-height: 35vh;
    /* background-color: rgb(243, 109, 109); */
    /* margin: 15px; */
    /* margin-top: 50px; */
    /* margin: auto; */
    margin-top: 50px;

}

.boxContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:15px;
    /* background-color: blue; */
}

.boxContainer .card {
    /* flex: 0 0 calc(100% / 3); */
    /* height: 150px; */
    height: 100%;
    box-sizing: border-box;
    border: 1px solid #a9a9a9;
    display: flex;
    cursor: pointer;
}

.boxContainer .card img{
    margin-right: 15px;
}

.boxContainer .card .title{
    font-size: 20px;
}